# Warcrafted

./: build.gradle  settings.gradle
.run/: Warcrafted build.run.xml
src/main/java/net/itsthesky/warcrafted/: Warcrafted.java
src/main/java/net/itsthesky/warcrafted/api/game/: Difficulty.java  GameBuilding.java  GamePlayer.java  GameTeam.java
src/main/java/net/itsthesky/warcrafted/api/game/troops/: GameTroop.java
src/main/java/net/itsthesky/warcrafted/commands/: AdminCommands.java  PlayerCommands.java
src/main/java/net/itsthesky/warcrafted/core/game/: GameSaveManager.java  GamesManager.java
src/main/java/net/itsthesky/warcrafted/core/game/core/: Difficulty.java  Game.java  GameBuilding.java  GameBuildingTask.java  GamePlayer.java  GameTeam.java  GameTroop.java  UpdateTime.java
src/main/java/net/itsthesky/warcrafted/core/game/meta/entities/: Race.java  Resource.java
src/main/java/net/itsthesky/warcrafted/core/game/meta/entities/buildings/: Building.java  BuildingState.java  BuildingTask.java
src/main/java/net/itsthesky/warcrafted/core/game/meta/entities/buildings/features/: BuildingFeature.java
src/main/java/net/itsthesky/warcrafted/core/game/meta/entities/troops/: Troop.java  TroopTask.java
src/main/java/net/itsthesky/warcrafted/core/game/meta/entities/troops/tasks/: GatherBlockTask.java
src/main/java/net/itsthesky/warcrafted/core/game/meta/entities/troops/tasks/undead/: AcolyteCollectGoldTask.java
src/main/java/net/itsthesky/warcrafted/core/gui/buildings/: SpecificBuildingGUI.java
src/main/java/net/itsthesky/warcrafted/core/listeners/: PlayersActionListener.java
src/main/java/net/itsthesky/warcrafted/internal/commands/: AdminCommands.java  PlayerCommands.java
src/main/java/net/itsthesky/warcrafted/internal/game/core/: Game.java
src/main/java/net/itsthesky/warcrafted/internal/game/meta/entities/: Race.java  Resource.java  Troop.java
src/main/java/net/itsthesky/warcrafted/internal/game/meta/entities/buildings/: Building.java  BuildingState.java
src/main/java/net/itsthesky/warcrafted/internal/langs/: Language.java
src/main/java/net/itsthesky/warcrafted/internal/util/: ConfigManager.java  IntRange.java
src/main/java/net/itsthesky/warcrafted/langs/: Language.java
src/main/java/net/itsthesky/warcrafted/util/: ChatWaiter.java  ConfigManager.java  GlowingEntities.java  IntRange.java  ItemBuilder.java  Lazy.java  Pagination.java  Pair.java  Util.java
src/main/java/net/itsthesky/warcrafted/util/gui/: AbstractGUI.java  AbstractPaginationGUI.java  GUI.java  PaginationGUI.java
src/main/java/net/itsthesky/warcrafted/util/nms/: MobIA.java  NMSManager.java
src/main/java/net/itsthesky/warcrafted/util/nms/v1_20_R1/: MobIA_v1_20_R1.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/content/: buildings.yml  races.yml  resources.yml  troops.yml
src/main/resources/lang/: en_US.properties  fr_FR.properties
